<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Loop</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body id="single">
  <header>
    <div class="tab">
      <a href="index.html"><img class="loop-logo" src="images/loop_logo.svg" alt="logo"></a>
      <div class="login"><a href="login.html">Log in &nbsp;<i class="material-icons">account_circle</i></a></div>
    </div>
  </header>

  <div class="wrapper">
    <div>
      <img src="images/places/borobudur_full.jpg" alt="sumatra">
    </div> <!--.placeholder-->
    <div class="container">

          <div class="text" >
            <p><span class="subtitle">Jawa</span>
            <br>Borobudur, Magelang<br><span class="article-text"><span class="fa fa-certificate checked"></span> <span class="fa fa-certificate checked"></span> <span class="fa fa-certificate checked"></span> <span class="fa fa-certificate checked"></span> <span class="fa fa-certificate"></span> 2.245 reviews<br><span class="fa fa-bookmark-o checked"></span> bookmark</span></p>

            <p class="share"><span class="fa fa-share-alt checked"></span> &nbsp;<a target="_blank" href="https://www.facebook.com/"><span class="fa fa-facebook checked"></span></a> &nbsp;<a target="_blank" href="https://plus.google.com/"><span class="fa fa-google-plus checked"></span></a> &nbsp;<a target="_blank" href="https://www.instagram.com/?hl=en"><span class="fa fa-instagram checked"></span></a> &nbsp;<a target="_blank" href="https://pinterest.com/"><span class="fa fa-pinterest-p checked"></span></a> &nbsp;<a target="_blank" href="hhttps://twitter.com/?lang=en"><span class="fa fa-twitter checked"></span></a></p>

            <p class="info"><strong>Borobudur</strong>, or <strong>Barabudur</strong> (<em>Indonesian: Candi Borobudur, Javanese: Candhi Barabudhur</em>) is a 9th-century Mahayana Buddhist temple in Magelang, Central Java, Indonesia, as well as the world's largest Buddhist temple, and also one of the greatest Buddhist monuments in the world.</p>

            <p class="info">The temple consists of nine stacked platforms, six square and three circular, topped by a central dome. The temple is decorated with 2,672 relief panels and 504 Buddha statues. The central dome is surrounded by 72 Buddha statues, each seated inside a perforated stupa</p>

            <p class="info">Built in the 9th century during the reign of the Sailendra Dynasty, the temple was designed in Javanese Buddhist architecture, which blends the Indonesian indigenous cult of ancestor worship and the Buddhist concept of attaining Nirvana. The temple also demonstrates the influences of Gupta art that reflects India's influence on the region, yet there are enough indigenous scenes and elements incorporated to make <strong>Borobudur</strong> uniquely Indonesian</p>

            <p class="info">The largest restoration project <strong>Borobudur</strong> was undertaken between 1975 and 1982 by the Indonesian government and UNESCO, following which the monument was listed as a UNESCO World Heritage Site.</p>


          <p><a class="moreinfo" href="activities.html">look for activities >></a></p>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          </div><!--.caption-->



    </div>
    <!-- .container-->
  </div>
  <!-- .wrapper-->
  <!-- <footer> -->
    <div class="sticky icon-bar">
    <a href="start.html"><img src="images/icon/home.png" alt="home"><label>Home</label></a>
    <a href="#"><img src="images/icon/bookmark.png" alt="my place"><label>My Places</label></a>
    <a href="message.html"><img src="images/icon/envelope.png" alt="message"><label>Message</label></a>
    <a href="profile.html"><img src="images/icon/profile.png" alt="profile"><label>Profile</label></a>
    </div> <!--.icon-bar-->
    <!-- <small><a href="https://opensource.org/licenses/MIT">MIT</a></small> -->
  <!-- </footer> -->
  <script src="flickity.pkgd.min.js"></script>
  <script src="custom.js"></script>
</body>
</html>
